<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        fieldset {
            width: 550px;
            height: 150px;
            margin: auto;
        }
        
        legend {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        
        #u {
            border: 1px solid;
            height: 30px;
        }
        
        #p2 {
            height: 50px;
            background-color: pink;
        }
        
        li {
            display: inline-block;
            list-style: none;
            width: 15px;
            height: 15px;
            margin-bottom: -5px;
            margin-right: 10px;
            position: relative;
            left: -20px;
        }
        
        #pink {
            background-color: pink;
        }
        
        #red {
            background-color: red;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #blue {
            background-color: blue;
        }
        
        #green {
            background-color: green;
        }
        
        #purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul id="u">
            <li id="pink" title="粉色"></li>
            <li id="red" title="红色"></li>
            <li id="yellow" title="黄色"></li>
            <li id="blue" title="蓝色"></li>
            <li id="green" title="绿色"></li>
            <li id="purple" title="紫色"></li>
        </ul>
        <div id="p2">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了， 该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
</body>
<script>
    var sum = document.getElementsByTagName("li");
    var bkColor = document.getElementById('p2');

    var nColor = localStorage.getItem("Color");
    localStorage.setItem("Height", 1 + "px");
    var nHeight = localStorage.getItem("Height");

    window.onload = function() {
        if (!window.localStorage) {
            alert("你的浏览器不支持localStorage");
        }
        if (nHeight) {
            for (var i = 0; i < sum.length; i++) {
                if (nColor == sum[i].getAttribute("id")) {
                    sum[i].style.marginBottom = nHeight;
                    bkColor.style.backgroundColor = nColor;
                }
            }
        } else {}

        for (i = 0; i < sum.length; i++) {
            sum[i].onclick = function() {
                this.style.marginBottom = nHeight;
                bkColor.style.backgroundColor = this.getAttribute("id");
                localStorage.setItem('Color', this.getAttribute("id"));
                for (j = 0; j < sum.length; j++) {
                    if (sum[j] != this) {
                        sum[j].style.marginBottom = -5 + "px";
                    }
                }
            }
        }
    }
</script>

</html>