<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>京东轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #banner {
            position: relative;
            top: 50px;
            width: 590px;
            height: 470px;
            margin: 0 auto;
        }
        
        .ig {
            display: none;
            width: 590px;
            height: 470px;
            position: absolute;
        }
        
        .l-tab {
            position: absolute;
            top: 40%;
            left: 473px;
            width: 25px;
            height: 35px;
            line-height: 35px;
            font-size: 20px;
            margin-top: -20px;
            background-color: rgba(0, 0, 0, .15);
            border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        
        .r-tab {
            position: absolute;
            top: 40%;
            left: 1038px;
            width: 25px;
            height: 35px;
            line-height: 35px;
            font-size: 20px;
            margin-top: -20px;
            background-color: rgba(0, 0, 0, .15);
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
        }
        
        #left {
            position: relative;
            left: 1px;
            display: block;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, .8);
        }
        
        #right {
            position: relative;
            left: 8px;
            display: block;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, .8);
        }
        
        #button {
            position: absolute;
            height: 15px;
            left: 500px;
            bottom: 235px;
        }
        
        .bt {
            opacity: 0.8;
            position: relative;
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.05);
            background-color: rgba(255, 255, 255, .4);
            margin-right: 4px;
        }
        
        .nowBt {
            width: 9px;
            height: 9px;
            top: 2px;
            background-color: rgba(255, 255, 255, 1);
            border: 3px solid rgba(0, 0, 0, .5);
        }
        
        .nowTab {
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div id="banner">
        <img class="ig" style="display: block;" src="1.webp" />
        <img class="ig" src="2.webp" />
        <img class="ig" src="3.webp" />
        <img class="ig" src="4.webp" />
        <img class="ig" src="5.webp" />
        <img class="ig" src="6.webp" />
        <img class="ig" src="7.webp" />
        <img class="ig" src="8.webp" />
    </div>
    <div id="button">
        <div class="bt nowBt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>
    </div>
    <div id="tab">
        <div class="l-tab">
            <div id="left">&lt;</div>
        </div>
        <div class="r-tab">
            <div id="right">&gt;</div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <!-- <script>
        $("document").ready(function() {
            var index = 0; //下标
            var s = false; //开关 
            var $li = $("#banner").children(".ig"); //轮播图片
            var $page = $("#button").children(".bt"); //按钮
            var $tabs = $("#tab").children(".l-tab" & ".r-tab"); //左右键
            //控制图片
            $page.hover(function() {
                index = $(this).index();
                $(this).addClass("nowBt").s(true, true).siblings().removeClass("nowBt");
                $li.eq(index).s(true, true).fadeIn(800).siblings().fadeOut(800);
            });
            //浮上左右边按钮
            $tabs.hover(function() {
                $(this).addClass("nowTab");
            }, function() {
                $(this).removeClass("nowTab");
            });
            //点击左边按钮
            $("#left").click(function() {
                clearInterval(timer);
                index--;
                if (index < 0) {
                    index = $li.length - 1;
                }
                $li.eq(index).s(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").s(true, true).siblings().removeClass("nowBt");
            });
            //右边点击按钮
            $("#right").click(function() {
                clearInterval(timer);
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).s(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").s(true, true).siblings().removeClass("nowBt");
            });
            //自动轮播图片
            var timer = setInterval(function() {
                if (s) return;
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).s(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").s(true, true).siblings().removeClass("nowBt");
            }, 3000);

            $("#banner").mousemove(function() {
                clearInterval(timer);
            }).mouseout(function() {
                timer = setInterval(function() {
                    if (s) return;
                    index++;
                    if (index > $li.length - 1) {
                        index = 0;
                    }
                    $li.eq(index).s(true, true).fadeIn().siblings().fadeOut();
                    $page.eq(index).addClass("nowBt").s(true, true).siblings().removeClass("nowBt");
                }, 3000);
            });
        }); -->
    <script>
        $("document").ready(function() {
            var index = 0; //下标
            var stop = false; //转换
            var $li = $("#banner").children(".ig"); //轮播图片
            var $page = $("#button").children(".bt"); //图片按钮
            var $tabs = $("#tab").children(".l-tab" & ".r-tab"); //左右按钮
            //图片与按钮效果
            $page.hover(function() {
                index = $(this).index();
                $(this).addClass("nowBt").stop(true, true).siblings().removeClass("nowBt");
                $li.eq(index).stop(true, true).fadeIn(800).siblings().fadeOut(800);
            });
            //浮上左右边按钮
            $tabs.hover(function() {
                $(this).addClass("nowTab");
            }, function() {
                $(this).removeClass("nowTab");
            });
            //点击左边按钮
            $("#left").click(function() {
                clearInterval(timer);
                index--;
                if (index < 0) {
                    index = $li.length - 1;
                }
                $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").stop(true, true).siblings().removeClass("nowBt");
            });
            //点击右边按钮
            $("#right").click(function() {
                clearInterval(timer);
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").stop(true, true).siblings().removeClass("nowBt");
            });
            //自动轮播图片
            var timer = setInterval(function() {
                if (stop) return;
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("nowBt").stop(true, true).siblings().removeClass("nowBt");
            }, 3000);

            $("#banner").mousemove(function() {
                clearInterval(timer);
            }).mouseout(function() {
                timer = setInterval(function() {
                    if (stop) return;
                    index++;
                    if (index > $li.length - 1) {
                        index = 0;
                    }
                    $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                    $page.eq(index).addClass("nowBt").stop(true, true).siblings().removeClass("nowBt");
                }, 3000);
            });
        });
    </script>
    </script>
</body>

</html>