<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>照片墙</title>
    <style>
        body {
            background-image: url(bg3.jpg);
            background-position: fixed;
            background-attachment: fixed;
        }
        
        img {
            height: 135px;
            z-index: 10;
            border-top: 10px solid white;
            border-left: 10px solid white;
            border-right: 10px solid white;
            border-bottom: 55px solid white;
            box-shadow: 1px 1px 10px #555555;
        }
        
        div {
            height: 150px;
            text-align: center;
            float: left;
            padding-top: 20px;
            padding-right: 50px;
        }
        
        p {
            margin: 0 auto;
            position: relative;
            top: -45px;
            text-align: center;
        }
        
        #div1 {
            padding-left: 29px;
            transform: rotate(5deg);
        }
        
        #div2 {
            transform: rotate(-3deg);
        }
        
        #div3 {
            transform: rotate(3deg);
        }
        
        #div4 {
            transform: rotate(-6deg);
        }
        
        #div5 {
            transform: rotate(2deg);
        }
        
        #div6 {
            transform: rotate(-5deg);
        }
        
        #div1:hover {
            transform: scale(1.2, 1.2);
        }
        
        #div2:hover {
            transform: scale(1.2, 1.2);
        }
        
        #div3:hover {
            transform: scale(1.2, 1.2);
        }
        
        #div4:hover {
            transform: scale(1.2, 1.2);
        }
        
        #div5:hover {
            transform: scale(1.2, 1.2);
        }
        
        #div6:hover {
            transform: scale(1.2, 1.2);
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="11.jpg" alt="相识" />
        <p>相识</p>
    </div>
    <div id="div2">
        <img src="22.jpg" />
        <p>凝视</p>
    </div>
    <div id="div3">
        <img src="33.jpg" />
        <p>甜睡</p>
    </div>
    <div id="div4">
        <img src="44.jpg" />
        <p>逗乐</p>
    </div>
    <div id="div5">
        <img src="55.jpg" />
        <p>奔跑</p>
    </div>
    <div id="div6">
        <img src="66.jpg" />
        <p>漠视</p>
    </div>
</body>

</html>